<html>
<head>
<title>Michael Jackson</title>
<style type="text/css">
*{
        margin:0px;
        padding:0px;

}
#Jackson{
       margin:auto;
       width:960px;
       height:750px;
       background-color:#000;
       margin-top:10px;
}
#head{
       width:960px;
       height:220px;
       background-image:url(imagenesweb/w5.gif);
       margin-top:0px;
}
#menu{
	margin:auto;
	width:960px;
	height:30px;
	background-color: #999;        
	font-family:Verdana, Geneva, sans-serif;	
}
ul,ol{
	list-style:none;
}
.nav li a{
	background-color:#999;
	color:#000;
	text-decoration:none;
	padding:5.5px 60px;
	display:block;
}
.nav li a:hover{
	background-color:#FF0000;
	color:#FFF;
}
.nav > li{
	float:left;
}
.nav li ul{
	display:none;
	position:absolute;
	min-width:140px;
}
.nav li:hover > ul{
	display:block;		
}
.nav li ul li{
	position:relative;
}
.nav li ul li ul{
	right:-130px;
	top:0px;
}
#efecto{
       width:960px;
       height:90px;
       background-image:url(imagenesweb/w1.png);
       margin-top:0px;
}
#public{
       width:180px;
       height:350px;
       background-image:url(imagenesweb/w6.gif);
       margin-top:0px;
       margin-left:775px;
}
#logo{
       width:765px;
       height:350px;
       background-image:url(imagenesweb/w7.jpg);
       margin-top:-350px; 
       margin-left:5px;
}
</style>
</head>
<body background="imagenesweb/w4.jpg">
<div id="Jackson">
   <div id="head">
   </div>
  <div id="menu">
    <ul class="nav">
        <li><a href="">Inicio</a>
        <li><a href="">Vida</a>
            <ul>
                <li><a href="">Elemento 1</a></li>
                <li><a href="">Elemento 2</a></li>
                <li><a href="">Elemento 3</a></li>
                <li><a href="">Elemento 4</a>
                    <ul>
                        <li><a href="">Elemento e</a></li>
                        <li><a href="">Elemento f</a></li>
                        <li><a href="">Elemento g</a></li>
                        <li><a href="">Elemento h</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="">Conciertos</a>
            <ul>
                <li><a href="">Elemento a</a></li>
                <li><a href="">Elemento b</a></li>
                <li><a href="">Elemento c</a></li>
                <li><a href="">Elemento d</a></li>
            </ul>
            
        </li>
        <li><a href="">Premios</a>
            <ul>
                <li><a href="">Elemento a</a></li>
                <li><a href="">Elemento b</a></li>
                <li><a href="">Elemento c</a></li>
                <li><a href="">Elemento d</a>
                    <ul>
                        <li><a href="">Fotos</a></li>
                        <li><a href="">Vida</a></li>
                        <li><a href="">Conciertos</a></li>
                        <li><a href="">Bailes</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="">El fin</a></li>

</ul>
</div>
   <div id="cuerpo">
        <div id>"efecto">
        </div>
        <div id="public">
        </div>
        <div id="logo">
     </div>
</div>
</body>
</html>